{
  "version": "2.2.1",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "es6", "es7"],
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./lib/",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots" : ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "webaudioapi": ["customTypes/webaudioapi"],
      "react-router": ["customTypes/react-router"],
      "react-router-redux": ["customTypes/react-router-redux"],
      "watson-speech/speech-to-text/recognize-microphone": ["customTypes/watson-speech/"]
    }
  },
  "compileOnSave": false,
  "include": [
    "src/**/*",
    "node_modules/redux-saga/**/*"
  ],
  "exclude": [
    "dist",
    "lib",
    "node_modules"
  ]
}
